PORT=5001
DATABASE_URL='postgresql://neondb_owner:npg_Ux1akJ0pbeWA@ep-bold-unit-adv6qcvw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtamF2ZWxpbi05Ni5jbGVyay5hY2NvdW50cy5kZXYk
UPSTASH_REDIS_REST_URL="https://dear-quetzal-17162.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUMKAAIncDI4NDk4MzllZGIxMjg0Y2VmOTU5OTM4ZmY5ZjEwNGY4ZHAyMTcxNjI"



# UPSTASH_REDIS_REST_URL="https://cool-lab-34681.upstash.io"
# UPSTASH_REDIS_REST_TOKEN="AYd5AAIncDJlMjFmYjljNTkxMTk0ODhhOTY2OGVjNGM2NmRiMDkzZHAyMzQ2ODE"